:root{
    --paddign-container : 100 px 0;
    --color-tittle: #7389b5;
}

main{
    background: url(/images_background/CONECCION_DATOS_3.jpg);
    background-repeat: no-repeat;   
    background-position: center;
    background-size: cover;
    opacity: 0.8;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
   padding: var(--paddign-container);
   
}

.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}

.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url(/images/mano_robotica.jpeg);
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}

.nav{
    --padding-container:0;
    height: 100%;
    display: flex;
    align-items: center ;
}

.nav_tittle{
    font-weight: 300;
   margin-left: 100px;
   margin-top: 15px;
   
}


.nav_link{
    color : #e3e7ef;
    margin-left: auto;
    padding: 0%;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav_items{
    list-style: none;
}


.nav_link{
    columns: #fff;
    text-decoration: none;
}

.nav_menu{
    display: auto;
    cursor: pointer;
    display: none;
}

.nav_img{
    display: block;
    width: 30px;
}

.nav_close{
    display: var(--show, none);
}
/* hero container */

.hero_container{
    max-width: 800px;
    --padding-container:0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;

}


.hero_paragraph{
    margin-bottom: 20px;
    font-size: 1.2em;
}

.cta{
    display: inline-block;
    width: 160px;
    background-color: #037cee;
    justify-self:center;
    color: #fff;
    text-decoration: none;
    padding: 13px, 30px ;
    border-radius: 32px;
}

/* About */

.about{
    text-align: center;
}

.subtitle{
    color: white;
    text-shadow: #050005;
    font-size: 2rem;
    margin-bottom: 25px;
}

.about_paragraph_subtitle{
    font-size: 1.5em;
    color: white;
    margin-bottom: 15px;
   
}

.about_paragraph{
    line-height: 1;
    color: #000b1f;
    font-size: 1em;
}

.about_main{
    padding: auto;
    display: grid;
    width: 95%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
}

.about_icons{
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 300px;
    padding: 5px 10px 5px 10px;
    overflow: hidden;
    margin: 5 auto;
    background-color: rgb(255, 255, 255);
    box-shadow: black;
    border-radius: 10px;
}

.about_icon{
    width: 50px;
}

/* knowledge */

.knowledge{
    margin: 15px;
    background-color: #e5e5f7;
    opacity: 0.8;
    background-image:  radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
    background-size: 20px 20px;
    background-position: 0 0,10px 10px;
    overflow: hidden;
}

.knowledge_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
}

.knowledge_picture{
    max-width: 500px;
}

.knowledge.subtitle_k{
    color:#000000;
    font-size: 2em;
   
}

.knowledge_paragraph{
    line-height: 1.7;
    margin-bottom: 15px;
}

.knowledge_img{
    width: 100%;
    display: block;
}

.cta_k{
    display: inline-block;
    width: 200px;
    background-color: #2091f9;
    justify-self:center;
    text-align: center;
    color: #fff;
    text-decoration: none;
    padding: 13px, 30px ;
    border-radius: 32px;
}

/* price */

.price{
    
    text-align: center;
}

.price_table{
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
    justify-content: space-evenly;
    align-items: center;
}

.price_element{
    background-color: #e5e5f7;
    text-align: center;
    border-radius: 10px;
    width: 330px;
    padding: 40px;
    --color-plan: #696871;
    --color-price: #1d29ef;
    --bg-cta: #fff;
    --color-cta: #5454d4;
    --color-items: #696871;

}

.price_element--best{
    background-color: #ff7143;
    --color-plan: rgb(255 255 255 / 75%);
    --color-price: #fff;
    --bg-cta: #9f3919;
    --color-cta: #fff;
    --color-items: #fff;
}

.price_name{
color: var(--color-plan);
margin-bottom: 15px;
font-weight: 300;
}

.price_price{
    font-size: 2.5rem;
    color: var(--color-price);
}

.price_items{
    margin-top: 35px;
    display: grid;
    gap: 1em;
    font-weight: 300;
    font-size: 1.2rem;
    margin-bottom: 50px;
    color: var(--color-items);
}

.price_cta{
    display: block;
    padding: 20px;
    border-radius: 10px;
    text-decoration: none;
    background-color: #8282db7c;
    font-weight: 600;
    box-shadow: 0 0 1px rgba(0, 0, 0 .5);
}


.logi{
    max-width: 300px; 
    height: auto;
    position:absolute;
    margin-left: auto;
    padding: 0 10;
    border: none;

}
.pricee{
    font-size: 40px;
    color: #2091f9;
}